require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "UnifiedPlayer"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/blueromans/react-native-unified-player.git", :tag => "#{s.version}" }

  s.dependency "React-Core"

  s.source_files = [
    "ios/*.{h,m,mm,swift}",
    "ios/core/**/*.{h,m,mm,swift}",
    "ios/hybrids/**/*.{h,m,mm,swift}",
    "ios/view/**/*.{h,m,mm,swift}"
  ]

  s.pod_target_xcconfig = {
    "GCC_PREPROCESSOR_DEFINITIONS" => "$(inherited) FOLLY_NO_CONFIG FOLLY_CFG_NO_COROUTINES FOLLY_MOBILE",
    "CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES" => "YES"
  }

  # Add all files generated by Nitrogen
  load File.join(__dir__, 'nitrogen/generated/ios/UnifiedPlayer+autolinking.rb')
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
