require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))
folly_compiler_flags = '-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32'

fabric_enabled = ENV['RCT_NEW_ARCH_ENABLED'] == '1'

Pod::Spec.new do |s|
  s.name         = "UnifiedPlayer"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/blueromans/react-native-unified-player.git", :tag => "#{s.version}" }

  # Always depend on React core headers so the bridging header can import React
  s.dependency "React-Core"
  # Ensure jsinspector vendored framework is present (required when use_frameworks is enabled)
  s.dependency "React-jsinspector"

  s.source_files = [
    "ios/*.{h,m,mm,swift}",
    "ios/core/**/*.{h,m,mm,swift}",
    "ios/hybrids/**/*.{h,m,mm,swift}",
    "ios/view/**/*.{h,m,mm,swift}"
  ]

  # Fabric and paper architecture-specific files have been removed
  # They would need codegen setup to work

  # Cxx to Swift bridging helpers
  s.public_header_files = ["ios/Video-Bridging-Header.h"]

  s.pod_target_xcconfig = {
    "GCC_PREPROCESSOR_DEFINITIONS" => "$(inherited) FOLLY_NO_CONFIG FOLLY_CFG_NO_COROUTINES FOLLY_MOBILE"
  }

  # Try to manually add the dependencies
  # because they are not automatically added by expo
  # when USE_FRAMEWORKS is true
  if ENV["USE_FRAMEWORKS"]
    s.dependency "React-Core"

    puts "[UnifiedPlayer] Detected USE_FRAMEWORKS, adding required dependencies..."

    add_dependency(s, "React-jsinspector", :framework_name => "jsinspector_modern")
    add_dependency(s, "React-rendererconsistency", :framework_name => "React_rendererconsistency")
  end

  # Add all files generated by Nitrogen
  load File.join(__dir__, 'nitrogen/generated/ios/UnifiedPlayer+autolinking.rb')
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
