require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "UnifiedPlayer"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/blueromans/react-native-unified-player.git", :tag => "#{s.version}" }

  # Always depend on React core headers so the bridging header can import React
  s.dependency "React-Core"

  s.source_files = [
    "ios/*.{h,m,mm,swift}",
    "ios/core/**/*.{h,m,mm,swift}",
    "ios/hybrids/**/*.{h,m,mm,swift}",
    "ios/view/**/*.{h,m,mm,swift}"
  ]

  # Fabric and paper architecture-specific files have been removed
  # They would need codegen setup to work

  # Cxx to Swift bridging helpers
  s.public_header_files = ["ios/Video-Bridging-Header.h"]

  s.pod_target_xcconfig = {
    "GCC_PREPROCESSOR_DEFINITIONS" => "$(inherited) FOLLY_NO_CONFIG FOLLY_CFG_NO_COROUTINES FOLLY_MOBILE"
  }

  # Add all files generated by Nitrogen
  load File.join(__dir__, 'nitrogen/generated/ios/UnifiedPlayer+autolinking.rb')
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
