UnifiedPlayer_kotlinVersion=1.9.24
UnifiedPlayer_minKotlinVersion=1.8.0
UnifiedPlayer_minSdkVersion=24
UnifiedPlayer_targetSdkVersion=35
UnifiedPlayer_compileSdkVersion=35
UnifiedPlayer_ndkVersion=27.1.12297006

UnifiedPlayer_useExoplayerDash=true
UnifiedPlayer_useExoplayerHls=true

UnifiedPlayer_media3Version=1.4.1
UnifiedPlayer_androidxCoreVersion=1.13.1
UnifiedPlayer_androidxActivityVersion=1.9.3

android.useAndroidX=true
